version: '3.3'
services:
  # Admin design
  admin-design:
    build:
      context: ./admin-design
    image: appb3p/admin-design
    container_name: appb3p-admin-design
    ports:
      - "8081:8081"
    working_dir: /app
    volumes:
      - ./admin-design/src:/app/src
    networks:
      - appb3p-network

  # Front design
  front-design:
    build:
      context: ./front-design
    image: appb3p/front-design
    container_name: appb3p-front-design
    ports:
      - "8080:8080"
    networks:
      - appb3p-network

  # PHP : docker-compose exec appb3p bash -c "cd api-design && ls"
  appb3p:
    build:
      context: .
      dockerfile: php/Dockerfile
    image: appb3p/php
    container_name: appb3p-php
    restart: unless-stopped
    # To access terminal container
    tty: true
    environment:
      - SERVICE_NAME=appb3p
      - SERVICE_TAGS=develop
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - appb3p-network

  # Nginx server
  webserver:
    image: nginx:alpine
    container_name: appb3p-webserver
    restart: unless-stopped
    # To access terminal container
    tty: true
    ports:
      - "8001:80"
      - "4431:443"
    volumes:
      - ./:/var/www/html
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - appb3p-network

  # Mysql server: docker inspect appb3p-db | grep IPAddress
  db:
    image: mysql:8.0.33
    container_name: appb3p-db
    restart: unless-stopped
    # To access terminal container
    tty: true
    ports:
      - "4001:3306"
    environment:
      - MYSQL_DATABASE=apidesign
      - MYSQL_ROOT_PASSWORD=root@123
      - SERVICE_TAGS=dev
      - SERVICE_NAME=mysql
    volumes:
      - dbdata:/var/lib/mysql-files/
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - appb3p-network

# Networks
networks:
  appb3p-network:
    driver: bridge

# Volumes
volumes:
  dbdata:
    driver: local
